# fint-feature-toggle-service

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflow/: lint-test.yaml  publish.yaml  release.yaml
.github/workflows/: check.yaml  codeql.yaml  lint-test.yaml  publish.yaml  release.yaml
examples/fint-feature-toggle-example-kotlin/: build.gradle.kts  settings.gradle.kts
examples/fint-feature-toggle-example-kotlin/src/main/kotlin/no/fint/fintfeaturetoggleexample/: FintFeatureToggleExampleApplication.kt  TestController.kt
examples/fint-feature-toggle-example-kotlin/src/main/kotlin/no/fintlabs/fintfeaturetoggleexample/: FintFeatureToggleExampleApplication.kt  TestController.kt
examples/fint-feature-toggle-example-kotlin/src/main/resources/: application.properties
gradle/: libs.versions.toml
src/main/java/no/fint/featuretoggle/: FeatureToggleController.java  FintUnleashConfig.java
src/main/kotlin/no/fint/featuretoggle/: FeatureToggleAutoConfiguration.kt  FeatureToggleController.kt  UnleashProperties.kt
src/main/kotlin/no/fint/featuretoggle/annotation/: EnableFintFeatureToggle.kt
src/main/kotlin/no/fint/featuretoggle/config/: FintUnleashConfig.kt  UnleashProperties.kt
src/main/kotlin/no/fint/featuretoggle/controller/: FeatureToggleController.kt
src/main/kotlin/no/fintlabs/featuretoggle/: FeatureToggleAutoConfiguration.kt  FeatureToggleController.kt  UnleashProperties.kt
src/test/java/no/fint/featuretoggle/: ApplicationTests.java  FeatureToggleControllerSpec.groovy  FeatureToggleControllerSpeck.groovy
src/test/kotlin/no/fint/featuretoggle/: ApplicationContextTest.kt  FeatureToggleControllerTest.kt  TestApplication.kt  TestApplicationConfig.kt
src/test/kotlin/no/fint/featuretoggle/featuretoggle/: FeatureToggleControllerIntegrationTest.kt  FeatureToggleControllerTest.kt
src/test/kotlin/no/fintlabs/featuretoggle/: ApplicationContextIntegrationTest.kt  ApplicationContextTest.kt  TestApplication.kt  TestApplicationConfig.kt
src/test/kotlin/no/fintlabs/featuretoggle/featuretoggle/: FeatureToggleControllerIntegrationTest.kt  FeatureToggleControllerTest.kt
src/test/resources/: application-test.properties
