plugins {
    id 'com.github.ben-manes.versions' version '0.36.0'
    id "com.jfrog.bintray" version "1.8.5"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-library'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.4.2'

    implementation 'no.finn.unleash:unleash-client-java:3.3.4'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.4.2"
    testImplementation "org.spockframework:spock-spring:2.0-M4-groovy-3.0"
    testImplementation "cglib:cglib-nodep:3.3.0"
}

group 'no.fint'

bintrayUpload {
    dependsOn assemble
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    bintray {
        user = bintrayUser
        key = bintrayKey
        publish = true
        configurations = ['archives']
        pkg {
            repo = 'maven'
            userOrg = 'fint'
            name = project.archivesBaseName
            licenses = ['Apache-2.0']
            vcsUrl = "https://github.com/FINTLabs/${project.archivesBaseName}"
            version {
                name = project.version
            }
        }
    }
}

