[versions]
kotlin = "2.0.0"
versions = "0.51.0"
spring-boot = "3.3.1"
slf4j = "2.0.13"
unleash = "9.2.2"
jackson = "2.17.2"

ktlint = "1.2.1"
ktlintPlug = "12.1.1"

mockk = "1.13.11"
spring_mockk = "4.0.2"

[libraries]
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

unleash = { module = "io.getunleash:unleash-client-java", version.ref = "unleash" }

spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "spring_mockk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlug" }
versions = {id = "com.github.ben-manes.versions", version.ref = "versions" }