spring.application.name=fint-feature-toggle-example-kotlin

fint.feature-toggle.unleash.api=http://localhost:4242/api/
fint.feature-toggle.unleash.instanceId=78725d20-ead9-4a01-9326-05582b94a258
fint.feature-toggle.unleash.api-key=default:development.93d0a7ea497e10e176da2df354d2454c7d9e25dd868167cc6ca6e4f3
