spring.application.name=fint-feature-toggle-example-kotlin

fint.feature-toggle.unleash.api=http://localhost:4242/api
fint.feature-toggle.unleash.instanceId=1234567890
fint.feature-toggle.unleash.api-key=1234567890
